--find-links https://data.pyg.org/whl/torch-2.2.2+cu121.html
absl-py==2.1.0
aiohttp==3.8.5
aiosignal==1.3.1
alabaster==0.7.13
alembic==1.13.2
annotated-types==0.7.0
appdirs==1.4.4
asn1crypto==1.5.1
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==23.1.0
Babel==2.12.1
backports.entry-points-selectable==1.2.0
backports.functools-lru-cache==1.6.5
beniget==0.4.1
bitstring==4.0.2
bottle==0.12.25
Bottleneck==1.3.7
CacheControl==0.12.14
cachy==0.3.0
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
colorlog==6.8.2
commonmark==0.9.1
contourpy==1.2.1
crashtest==0.4.1
cryptography==41.0.1
cycler==0.12.1
Cython==0.29.35
dask==2024.7.0
deap==1.4.0
decorator==5.1.1
distlib==0.3.6
distro==1.8.0
docopt==0.6.2
docutils==0.20.1
doit==0.36.0
dulwich==0.21.5
ecdsa==0.18.0
editables==0.3
et-xmlfile==1.1.0
exceptiongroup==1.1.1
execnet==1.9.0
filelock==3.12.2
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.0
fsspec==2023.6.0
future==0.18.3
gast==0.5.4
glob2==0.7
google-pasta==0.2.0
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.64.1
h5py==3.11.0
html5lib==1.1
idna==3.4
imageio==2.34.2
imagesize==1.4.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
intervaltree==3.1.0
intreehooks==1.0
ipaddress==1.0.23
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
keras==3.4.1
keyring==23.13.1
keyrings.alt==4.2.0
kiwisolver==1.4.5
lazy_loader==0.4
liac-arff==2.5.0
libclang==18.1.1
llvmlite==0.41.1
locket==1.0.0
lockfile==0.12.2
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.9.1
mdurl==0.1.2
ml-dtypes==0.3.2
mock==5.0.2
more-itertools==9.1.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
namex==0.0.8
netaddr==0.8.0
netifaces==0.11.0
networkx==3.3
numba==0.58.1
numexpr==2.8.4
numpy==1.25.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
openpyxl==3.1.5
opt-einsum==3.3.0
optree==0.12.1
optuna==3.6.1
optuna-dashboard==0.15.1
packaging==23.1
pandas==2.0.3
partd==1.4.2
pastel==0.2.1
pathlib2==2.3.7
pathspec==0.11.1
patsy==0.5.6
pbr==5.11.1
pexpect==4.8.0
pillow==10.4.0
pkginfo==1.9.6
platformdirs==3.8.0
plotly==5.16.0
pluggy==1.2.0
ply==3.11
polars==1.1.0
pooch==1.7.0
protobuf==4.25.3
psutil==5.9.5
ptyprocess==0.7.0
py==1.11.0
py-expression-eval==0.3.14
pyarrow==16.1.0
pyasn1==0.5.0
pybind11==2.11.1
pycparser==2.21
pycryptodome==3.18.0
pydantic==2.8.2
pydantic_core==2.20.1
pydevtool==0.3.0
Pygments==2.15.1
pylev==1.4.0
PyNaCl==1.5.0
pyparsing==3.1.0
pyreadstat==1.2.7
pyrsistent==0.19.3
pytest==7.4.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
pythran==0.13.1
pytoml==0.1.21
pytz==2023.3
PyYAML==6.0.1
rapidfuzz==2.15.1
regex==2023.6.3
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.4.2
rich-click==1.6.1
scandir==1.10.0
scikit-image==0.24.0
scikit-learn==1.3.1
scipy==1.11.1
seaborn==0.13.2
SecretStorage==3.3.3
semantic-version==2.10.0
shellingham==1.5.0
simplegeneric==0.8.1
simplejson==3.19.1
six==1.16.0
sklearn==0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==7.0.1
sphinx-bootstrap-theme==0.8.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
SQLAlchemy==2.0.31
statsmodels==0.14.1
sympy==1.12.1
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
threadpoolctl==3.1.0
tifffile==2024.7.2
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.11.8
toolz==0.12.1
torch==2.3.1
torch_geometric==2.5.3
tqdm==4.66.1
triton==2.3.1
typing_extensions==4.12.2
tzdata==2023.3
ujson==5.8.0
urllib3==1.26.16
versioneer==0.29
virtualenv==20.23.1
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==3.0.3
wrapt==1.16.0
xarray==2024.6.0
xlrd==2.0.1
yarl==1.9.2
zipfile36==0.1.3
zipp==3.15.0
