absl-py==2.3.1
accelerate==1.8.1
aiobotocore==2.23.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aioitertools==0.12.0
aiosignal==1.3.2
alembic==1.16.2
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
aplr==10.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
backoff==2.2.1
beautifulsoup4==4.13.4
bleach==6.2.0
blinker==1.9.0
blobfile==3.0.0
bokeh==3.7.3
botocore==1.38.27
bottle==0.13.4
catboost==1.2.8
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
choreographer==1.0.9
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
colorcet==3.1.0
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_cytoscape==1.0.2
dask==2025.5.1
datasets==3.6.0
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.8
distro==1.9.0
docstring_parser==0.16
duckdb==1.3.1
duckdb_engine==0.17.0
eli5==0.16.0
et_xmlfile==2.0.0
executing==2.2.0
Faker==37.4.0
fastjsonschema==2.21.1
filelock==3.18.0
Flask==3.0.3
fonttools==4.58.5
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2025.3.0
gensim==4.3.3
gevent==25.5.1
gitdb==4.0.12
GitPython==3.1.44
graphviz==0.21
greenlet==3.2.3
grpcio==1.73.1
h11==0.16.0
h5py==3.14.0
hf_transfer==0.1.9
holoviews==1.21.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.2
hvplot==0.11.3
hydra-core==1.3.2
idna==3.10
igraph==0.11.9
ijson==3.4.0
imageio==2.37.0
imbalanced-learn==0.13.0
importlib_metadata==8.7.0
inspect_ai==0.3.112
interpret==0.6.13
interpret-core==0.6.13
ipykernel==6.29.5
ipython==9.4.0
ipython-genutils==0.2.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.6.2
jaxlib==0.6.2
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
json5==0.12.0
jsonlines==4.0.0
jsonpatch==1.33
jsonpath-ng==1.7.0
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupysql==0.11.1
jupysql-plugin==0.4.5
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.4
jupyterlab-optuna==0.2.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kagglehub==0.3.12
kaleido==1.0.0
kiwisolver==1.4.8
lazy_loader==0.4
lightning-utilities==0.14.3
lime==0.2.0.1
lingua-language-detector==2.1.1
linkify-it-py==2.0.3
llvmlite==0.44.0
locket==1.0.0
logistro==1.1.0
lxml==6.0.0
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
metasyn==1.1.0
mistune==3.1.3
ml_dtypes==0.5.1
mmh3==5.1.0
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.16
narwhals==1.45.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netCBS==0.0.0
networkx==3.5
notebook==7.4.4
notebook_shim==0.2.4
numba==0.61.2
numpy==1.26.4
omegaconf==2.3.0
openpyxl==3.1.5
opt_einsum==3.4.0
optuna==4.4.0
orjson==3.10.18
overrides==7.7.0
packaging==25.0
pandas==2.3.0
pandocfilters==1.5.1
panel==1.7.2
param==2.2.1
parso==0.8.4
partd==1.4.2
patsy==1.0.1
peft==0.16.0
pillow==11.3.0
platformdirs==4.3.8
ploomber-core==0.2.26
plotly==6.2.0
ply==3.11
polars==1.31.0
posthog==6.0.2
prettytable==3.16.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
pure_eval==0.2.3
pyarrow==20.0.0
pycparser==2.22
pycryptodomex==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pynndescent==0.5.13
pyparsing==3.2.3
pyreadstat==1.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==3.3.0
pytorch-lightning==2.5.2
pytz==2025.2
pyviz_comms==3.0.6
pywin32==310
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==27.0.0
referencing==0.36.2
regex==2024.11.6
regexmodel==0.3.5
requests==2.32.4
retrying==1.4.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.26.0
s3fs==2025.3.0
safetensors==0.5.3
SALib==1.5.1
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
semver==3.0.4
Send2Trash==1.8.3
sentencepiece==0.2.0
sentry-sdk==2.32.0
shap==0.48.0
shortuuid==1.0.13
simplejson==3.20.1
six==1.17.0
sklearn-compat==0.1.3
slicer==0.0.8
smart_open==7.3.0.post1
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
splink==4.0.8
SQLAlchemy==2.0.41
sqlglot==26.33.0
sqlparse==0.5.3
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.14.0
tabulate==0.9.0
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
terminado==0.18.1
texttable==1.7.0
textual==2.1.2
threadpoolctl==3.6.0
tifffile==2025.6.11
tiktoken==0.9.0
tinycss2==1.4.0
tokenizers==0.21.2
toolz==1.0.0
torch==2.7.1
torch-geometric==2.6.1
torchao==0.11.0
torchdata==0.11.0
torchmetrics==1.7.3
torchtune==0.6.1
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.53.0
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
uc-micro-py==1.0.3
umap-learn==0.5.9.post2
uri-template==1.3.0
urllib3==2.5.0
wandb==0.21.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
widgetsnbextension==4.0.14
wrapt==1.17.2
xgboost==3.0.2
xxhash==3.5.0
xyzservices==2025.4.0
yarl==1.20.1
zipp==3.23.0
zope.event==5.1
zope.interface==7.2
