absl-py==2.2.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
alembic==1.15.1
anyio==4.9.0
aplr==10.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
backoff==2.2.1
beautifulsoup4==4.13.3
bleach==6.2.0
blinker==1.9.0
bokeh==3.6.3
bottle==0.13.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
colorcet==3.1.0
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
dash==3.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_cytoscape==1.0.2
dask==2025.2.0
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
dgl==0.1.3
dill==0.3.9
distro==1.9.0
duckdb==1.2.1
duckdb_engine==0.15.0
eli5==0.13.0
et_xmlfile==2.0.0
executing==2.2.0
Faker==37.0.2
fastjsonschema==2.21.1
filelock==3.18.0
Flask==3.0.3
fonttools==4.56.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2025.3.0
gevent==24.11.1
graphviz==0.20.3
greenlet==3.1.1
h11==0.14.0
h5py==3.13.0
holoviews==1.20.2
httpcore==1.0.7
httpx==0.28.1
hvplot==0.11.2
idna==3.10
igraph==0.11.8
imageio==2.37.0
imbalanced-learn==0.13.0
importlib_metadata==8.6.1
interpret==0.6.9
interpret-core==0.6.9
ipykernel==6.29.5
ipython==9.0.2
ipython-genutils==0.2.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupysql==0.11.0
jupysql-plugin==0.4.5
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.6
jupyterlab-optuna==0.2.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==3.9.0
kiwisolver==1.4.8
lazy_loader==0.4
lime==0.2.0.1
lingua-language-detector==2.1.0
linkify-it-py==2.0.3
llvmlite==0.44.0
locket==1.0.0
Mako==1.3.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
metasyn==1.1.0
mistune==3.1.3
ml_dtypes==0.5.1
monotonic==1.6
mpmath==1.3.0
multidict==6.2.0
multiprocess==0.70.17
namex==0.0.8
narwhals==1.31.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netCBS==0.0.0
networkx==3.4.2
notebook==7.3.3
notebook_shim==0.2.4
numba==0.61.0
numpy==2.1.3
openpyxl==3.1.5
optree==0.14.1
optuna==4.2.1
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
panel==1.6.1
param==2.2.0
parso==0.8.4
partd==1.4.2
patsy==1.0.1
pillow==11.1.0
platformdirs==4.3.7
ploomber-core==0.2.26
plotly==6.0.1
polars==1.25.2
posthog==3.21.0
prettytable==3.15.1
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.3.0
psutil==7.0.0
pure_eval==0.2.3
pyarrow==19.0.1
pycparser==2.22
Pygments==2.19.1
pyparsing==3.2.1
pyreadstat==1.2.8
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytz==2025.1
pyviz_comms==3.0.4
pywin32==310
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==26.3.0
referencing==0.36.2
regex==2024.11.6
regexmodel==0.3.5
requests==2.32.3
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.23.1
SALib==1.5.1
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==75.8.0
shap==0.47.0
six==1.17.0
sklearn-compat==0.1.3
slicer==0.0.8
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.39
sqlglot==26.11.1
sqlparse==0.5.3
stack-data==0.6.3
statsmodels==0.14.4
stringcase==1.2.0
sympy==1.13.1
tabulate==0.9.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2025.3.13
tinycss2==1.4.0
toolz==1.0.0
torch==2.6.0
torch-geometric==2.6.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
uc-micro-py==1.0.3
uri-template==1.3.0
urllib3==2.3.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
wheel==0.45.1
widgetsnbextension==4.0.13
xyzservices==2025.1.0
yarl==1.18.3
zipp==3.21.0
zope.event==5.0
zope.interface==7.2
